apiVersion: v1
kind: Service
metadata:
  name: {{.Values.postgresql.service.name}}
  labels:
    app.kubernetes.io/name: "{{ .Release.Name}}"
    app.kubernetes.io/component: postgresql-service
spec:
  ports:
    - port: {{.Values.postgresql.service.Port}}
  selector:
    app.kubernetes.io/name: "{{.Release.Name}}"
    app.kubernetes.io/component: postgresql-server
  type: LoadBalancer

