name: sonarqube
description: Sonarqube is an open sourced code quality scanning tool
version: 1.0.1
appVersion: 7.6
home: https://www.sonarqube.org/
sources:
  - https://github.com/GoogleCloudPlatform/click-to-deploy/tree/master/k8s/sonarqube
